# TodoPlugin

./: build.properties  build.xml  manifest.xml  user.build.properties
db/install/: install.db2  install.mysql  install.oracle  install.sqlserver
db/uninstall/: uninstall.db2  uninstall.mysql  uninstall.oracle  uninstall.sqlserver
db/upgrade/: upgrade.db2  upgrade.mysql  upgrade.oracle  upgrade.sqlserver
import/install/: auth.xml  quicklink.xml
import/upgrade/: policy.xml  quicklink.xml  service.xml  task.xml
src/com/acme/todo/policy/: TodoPolicyExecutor.java
src/com/acme/todo/rest/: FlaggedUserResource.java  PageConfigResource.java  TodoAuthorizer.java  TodoResource.java
src/com/acme/todo/server/: TodoFlaggingService.java
src/com/acme/todo/service/: FlaggedUser.java  FlaggedUserService.java  Todo.java  TodoService.java
src/com/acme/todo/task/: TodoTaskExecutor.java
src/com/acme/todo/util/: TodoQuery.java  TodoUtil.java
ui/: page.xhtml
ui/css/: todo.css
ui/html/: flagged-template.html  modal-template.html
ui/js/: TodoModule.js
ui/js/snippets/: header.js
ui/policy/: renderer.xhtml
