
--
-- MS SQL Server DDL plugin script
--

CREATE TABLE tp_todo_list (
    id nvarchar(32) not null,
    user_id nvarchar(32) not null,
    name nvarchar(255) not null,
    estimate numeric(19, 0) null,
    notes nvarchar(1024) null,
    complete tinyint null,
    created numeric(19, 0) null,
    completed_on numeric(19, 0) null,
    primary key (id)
)
GO

CREATE TABLE tp_flagged_user (
    id nvarchar(32) not null,
    user_id nvarchar(32) not null,
    username nvarchar(255) not null,
    num_todos numeric(19, 0) null,
    created numeric(19, 0) null,
    primary key (id)
)
GO

